In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [23]:
#now we fill mode in categorical Data
dataset = pd.read_csv(r"D:\\DataScience\\seaborn-data-master\\tipp.csv")
dataset.head(4)

   total_bill   tip Gender smoker  day    time  size
0       16.99  1.01    NaN     No  NaN  Dinner     2
1       10.34  1.66    NaN     No  NaN  Dinner     3
2       21.01  3.50    NaN     No  NaN  Dinner     3
3       23.68  3.31    NaN     No  NaN  Dinner     2

In [24]:
dataset.isnull().sum()

total_bill     0
tip            0
Gender        10
smoker         0
day           10
time           0
size           0
dtype: int64

In [25]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   Gender      234 non-null    object
 3   smoker      244 non-null    object
 4   day         234 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [26]:
dataset.fillna(method="bfill")

C:\Users\admin\AppData\Local\Temp\ipykernel_2704\193979722.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill")

     total_bill   tip Gender smoker  day    time  size
0         16.99  1.01   Male     No  Sun  Dinner     2
1         10.34  1.66   Male     No  Sun  Dinner     3
2         21.01  3.50   Male     No  Sun  Dinner     3
3         23.68  3.31   Male     No  Sun  Dinner     2
4         24.59  3.61   Male     No  Sun  Dinner     4
..          ...   ...    ...    ...  ...     ...   ...
239       29.03  5.92    NaN     No  NaN  Dinner     3
240       27.18  2.00    NaN    Yes  NaN  Dinner     2
241       22.67  2.00    NaN    Yes  NaN  Dinner     2
242       17.82  1.75    NaN     No  NaN  Dinner     2
243       18.78  3.00    NaN     No  NaN  Dinner     2

[244 rows x 7 columns]

In [27]:
dataset.fillna(method="ffill")

C:\Users\admin\AppData\Local\Temp\ipykernel_2704\2748457647.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill")

     total_bill   tip  Gender smoker  day    time  size
0         16.99  1.01     NaN     No  NaN  Dinner     2
1         10.34  1.66     NaN     No  NaN  Dinner     3
2         21.01  3.50     NaN     No  NaN  Dinner     3
3         23.68  3.31     NaN     No  NaN  Dinner     2
4         24.59  3.61     NaN     No  NaN  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
239       29.03  5.92  Female     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00  Female    Yes  Sat  Dinner     2
242       17.82  1.75  Female     No  Sat  Dinner     2
243       18.78  3.00  Female     No  Sat  Dinner     2

[244 rows x 7 columns]

In [31]:
dataset["Gender"].mode()[0]

'Male'

In [32]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

In [33]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   Gender      244 non-null    object
 3   smoker      244 non-null    object
 4   day         234 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [35]:
dataset.select_dtypes(include="object")

    Gender smoker  day    time
0     Male     No  NaN  Dinner
1     Male     No  NaN  Dinner
2     Male     No  NaN  Dinner
3     Male     No  NaN  Dinner
4     Male     No  NaN  Dinner
..     ...    ...  ...     ...
239   Male     No  NaN  Dinner
240   Male    Yes  NaN  Dinner
241   Male    Yes  NaN  Dinner
242   Male     No  NaN  Dinner
243   Male     No  NaN  Dinner

[244 rows x 4 columns]

In [36]:
dataset.select_dtypes(include="object").isnull().sum()

Gender     0
smoker     0
day       10
time       0
dtype: int64

In [37]:
for i in dataset.select_dtypes(include="object").columns:
    dataset[i].fillna(dataset[i].mode()[0],inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_2704\2262683910.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)

In [38]:
dataset.isnull().sum()

total_bill    0
tip           0
Gender        0
smoker        0
day           0
time          0
size          0
dtype: int64

In [39]:
dataset.fillna(method="bfill")

C:\Users\admin\AppData\Local\Temp\ipykernel_2704\193979722.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill")

     total_bill   tip Gender smoker  day    time  size
0         16.99  1.01   Male     No  Sat  Dinner     2
1         10.34  1.66   Male     No  Sat  Dinner     3
2         21.01  3.50   Male     No  Sat  Dinner     3
3         23.68  3.31   Male     No  Sat  Dinner     2
4         24.59  3.61   Male     No  Sat  Dinner     4
..          ...   ...    ...    ...  ...     ...   ...
239       29.03  5.92   Male     No  Sat  Dinner     3
240       27.18  2.00   Male    Yes  Sat  Dinner     2
241       22.67  2.00   Male    Yes  Sat  Dinner     2
242       17.82  1.75   Male     No  Sat  Dinner     2
243       18.78  3.00   Male     No  Sat  Dinner     2

[244 rows x 7 columns]

In [40]:
dataset.fillna(method="ffill")

C:\Users\admin\AppData\Local\Temp\ipykernel_2704\2748457647.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="ffill")

     total_bill   tip Gender smoker  day    time  size
0         16.99  1.01   Male     No  Sat  Dinner     2
1         10.34  1.66   Male     No  Sat  Dinner     3
2         21.01  3.50   Male     No  Sat  Dinner     3
3         23.68  3.31   Male     No  Sat  Dinner     2
4         24.59  3.61   Male     No  Sat  Dinner     4
..          ...   ...    ...    ...  ...     ...   ...
239       29.03  5.92   Male     No  Sat  Dinner     3
240       27.18  2.00   Male    Yes  Sat  Dinner     2
241       22.67  2.00   Male    Yes  Sat  Dinner     2
242       17.82  1.75   Male     No  Sat  Dinner     2
243       18.78  3.00   Male     No  Sat  Dinner     2

[244 rows x 7 columns]

In [ ]:
#now we fill mode in categorical Data